MONGO_URI=mongodb+srv://hafizanasahmed8:28jan2005@cluster1.5dyun.mongodb.net/
PORT=3000
CLOUDINARY_CLOUD_NAME=dw0ycqcu0
CLOUDINARY_API_KEY=682416678271953
CLOUDINARY_API_SECRET=lkqss00gpxXsrwMdAopDTBhaYIo
ACCESS_JWT_SECRET=hwddiwe9917638
REFRESH_JWT_SECRET=899hf739dh